<!doctype html>
<html lang="de"><head>
	
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>rfx Design - Impressum</title>
<meta charset="utf-8">
<meta name="robots" content="index,follow">
<meta name="language" content="en, de">
<meta name="theme-color" content="#0e1123">   <!-- Mobile Navileiste einfärben -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- Mobile Navileiste transparent (Safari) -->
	
 <!-- Page Metas
 –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<meta name="page-topic" content="Impressum - rfx Design">
<meta name="description" content="Impressum">
<meta http-equiv="reply-to" content="fabian.rottmann@rfx.design">

	
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">	
	
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->	
<link rel="shortcut icon" type="image/png" href="favicon.png">
<link rel="icon" type="image/png" href="img/favicon.png">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" type="text/css" href="css/style.css">


<style>
	body {
  	font-size: calc(10px + (22 - 14) * ((100vw - 300px) / (1600 - 300)));
  	line-height: calc(1.5em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
	padding: 0.5em 2.5em 2.5em 2.5em;
	}
	h1,h2,h3 {text-align: left;}
	h1 {font-size: 2em;text-decoration: underline;text-transform: uppercase;}
	h2 {font-size: 1.85em;text-decoration: underline;text-transform: uppercase;}
	h3 {font-size: 1.25em;}
	p  {text-align: left;}
	
#scrollbar::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 15px;
  background-color: rgba(0,0,0,0.5);
}

#scrollbar::-webkit-scrollbar{
  width: 10px;
  background-color: rgba(0,0,0,0.5);
}

#scrollbar::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: white;
}
</style>	
	
</head>	
	
<body id="scrollbar">	
<div>
<h1>Impressum</h1>
<h3><b>Angaben gem&auml;&szlig; &sect; 5 TMG:</b></h3>
<p>rfx Design UG (haftungsbeschränkt)<br>
Dechant-Fein-Stra&szlig;e 20<br>
51375 Leverkusen<br>
Deutschland
<br>
<br>
<b>Kontakt:</b><br>
<a style="text-decoration: none;" href="tel:+491789035453" target="_blank">+491789035453</a><br>
<a style="text-decoration: none;" href="mailto:info@rfx.design" target="_blank">info@rfx.design</a><br>
<a style="text-decoration: none;" href="https://www.rfx.design" target="_blank">www.rfx.design</a>
<br>
<br>
<br>
<b>Registergericht:</b><br>Handelsregister B des Amtsgerichts Köln<br><br>
<b>Registernummer:</b><br>HRB 115934<br><br>
<b>Vertretungsberechtigter Geschäftsführer:</b><br>Fabian Julius Rottmann<br><br>
<b>Umsatzsteuer-Identifikationsnummer (USt-ID) nach § 27a UStG:</b><br>DE365161806<br><br>
</p>
</div>

<div class="bg-noise">
</div>
	
	<!--  Rechtsklick Deaktivieren -->
<script type="text/javascript">window.oncontextmenu = function(){return false;}</script>	
	
</body>
</html>
